[33mcommit 3bc4c4b2e594da4818051409bf58e880553e16ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mzakaria[m[33m)[m
Merge: 3b37186 cda6b5a
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Sun Apr 21 11:01:52 2024 +0100

    add the search by all

[33mcommit 3b37186c28c6c9ae7b61707bb9b5e4993c3ac960[m[33m ([m[1;31morigin/zakaria[m[33m)[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Sat Apr 20 14:52:10 2024 +0100

    searchVol

[33mcommit 739013e4135da3905da1a941a8e30025902e94e2[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Sat Apr 20 14:50:57 2024 +0100

    searchVol

[33mcommit cda6b5a2c80d93eafa1ce935723aae46310204d4[m[33m ([m[1;31morigin/hamza[m[33m)[m
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Fri Apr 19 20:32:49 2024 +0100

    addin login and register and profile pages

[33mcommit bdf9794a8f7ed01de04c5e713877059a1c070fb4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Fri Apr 12 16:51:26 2024 +0000

    merging all

[33mcommit b52b3f1d75c704a3e0b3e6c69ba433cb70965313[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Fri Apr 12 16:48:05 2024 +0000

    merging all the branches

[33mcommit 7fe3daf94e4279aa50b7deef68ab9506683e142f[m
Merge: 9fee416 cc96b73
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Fri Apr 12 16:13:59 2024 +0000

    Merge pull request #6 from iir-projets/reda
    
    Reda

[33mcommit cc96b737a3d5517f526a23abd66395334abe7ef1[m
Merge: a4378c2 9fee416
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Fri Apr 12 16:13:44 2024 +0000

    Merge branch 'main' into reda

[33mcommit 9fee416c3efe7cbec9af5d5b092577c522741d7b[m
Merge: e3cde57 7645b67
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Fri Apr 12 16:07:22 2024 +0000

    Merge pull request #5 from iir-projets/hamza
    
    Hamza

[33mcommit 7645b67bc1b9438c12097dd29c34b1a09e81af35[m
Merge: fe159e6 e3cde57
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Fri Apr 12 16:06:44 2024 +0000

    Merge branch 'main' into hamza

[33mcommit e3cde574599c8a05ff5352708754e0177c3bfecf[m
Merge: 9407a47 2231781
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Fri Apr 12 15:58:52 2024 +0000

    Merge pull request #4 from iir-projets/ikram
    
    Ikram

[33mcommit 9407a47eeb9be21fd7c7a75718a0a4ec534fc492[m
Merge: f5cfabb 62c9ed4
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Fri Apr 12 15:57:12 2024 +0000

    Merge pull request #3 from iir-projets/zakaria
    
    add the repo axios to hamza's branch

[33mcommit 62c9ed42de19fa20d03133a4cea37b4bb291356d[m[33m ([m[1;32mikram[m[33m)[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Fri Apr 12 15:46:05 2024 +0000

    save and some modif

[33mcommit 81ca515f6954bf6dc10c856a5ef360fee225a199[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Fri Apr 12 15:44:28 2024 +0000

    add the services in the front

[33mcommit fe159e6812ed969a359f2a75ddc0cb55aad3fe94[m
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Fri Apr 12 14:02:44 2024 +0000

    --

[33mcommit 26191a2c835f4a4b00d9e4244679ba7390f1f1ef[m
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Fri Apr 12 13:43:13 2024 +0000

    react project first commit

[33mcommit 2231781e63ba9c3743f4a4e7038cf4ffc4aabae8[m
Author: IkramSouita <souitaikrame00@gmail.com>
Date:   Tue Apr 9 18:18:32 2024 +0000

    c

[33mcommit a4378c2be225084191296ec8a55db54e22a07ab2[m
Author: JORD-Reda <84501157+JORD-Reda@users.noreply.github.com>
Date:   Tue Apr 9 16:32:05 2024 +0000

    update 4

[33mcommit 5d35df2baf21815c6135f1bb990b8e89e5124ff5[m
Author: JORD-Reda <84501157+JORD-Reda@users.noreply.github.com>
Date:   Tue Apr 9 16:30:08 2024 +0000

    modification 3

[33mcommit 7d9d6ef501b50d7d573bacb00e86e27acb2b835b[m
Author: IkramSouita <souitaikrame00@gmail.com>
Date:   Tue Apr 9 15:42:36 2024 +0000

    commitPaiementsave

[33mcommit 98d23980ee011f05f3053553c827c0439e6eb21c[m
Author: JORD-Reda <84501157+JORD-Reda@users.noreply.github.com>
Date:   Tue Apr 9 14:33:03 2024 +0000

    ajout methode save et update

[33mcommit af2df5b76a7a5fc516f24263975042176621b836[m
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Mon Apr 8 23:45:49 2024 +0000

    working with register and login and crypting password

[33mcommit cd7194c2b897daa624b7e6707c334695b6eeed77[m
Author: IkramSouita <souitaikrame00@gmail.com>
Date:   Mon Apr 8 23:43:48 2024 +0000

    commitPaiementsave

[33mcommit f9f57a3a37b83c60fe509b913af2ac27c1451580[m
Author: IkramSouita <souitaikrame00@gmail.com>
Date:   Mon Apr 8 22:03:01 2024 +0000

    commitikram

[33mcommit 8d27be31cafcf7024b751f198f5b8ccca2f35199[m
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Mon Apr 8 21:51:54 2024 +0000

    update user

[33mcommit 572cd87526a2fe66d27a077391d88e6c4c93c7d0[m
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Mon Apr 8 02:39:12 2024 +0000

    add user and admin tasks

[33mcommit 4345f07f79209aadad7f0449b8eada28cab0ede4[m
Author: JORD-Reda <84501157+JORD-Reda@users.noreply.github.com>
Date:   Sun Apr 7 23:50:19 2024 +0000

    Ajout de mes fichiers bean, dao, service, ws

[33mcommit 77e3a5d08f764f877221a5f4a11865f03f061b4e[m
Merge: c51732e f5cfabb
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Sun Apr 7 22:56:44 2024 +0000

    first commit

[33mcommit c51732eb28467b225e3649ec784ada4cd936021d[m
Author: HAMZAELALOUI <96843983+HAMZAELALOUI@users.noreply.github.com>
Date:   Sun Apr 7 22:03:09 2024 +0000

    --

[33mcommit f5cfabb10d0069f901f4f6fe50cfc5f9d6ae23bb[m
Merge: ab8bba3 73d253d
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Sun Apr 7 21:57:13 2024 +0000

    Merge pull request #2 from iir-projets/zakaria
    
    add the delete clauses

[33mcommit 73d253d370fe7ffddfb06827c97f7213b29a07d9[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Sun Apr 7 21:55:58 2024 +0000

    add the delete clauses

[33mcommit ab8bba31ac4c9d9882b86dc61630f39550ee6d06[m
Merge: 89cb3fd 4c548f4
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Sun Apr 7 16:59:07 2024 +0000

    Merge pull request #1 from iir-projets/zakaria
    
    Main

[33mcommit 4c548f42577bfd2d9ad25e6150fef8d30bc157f7[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Sat Apr 6 22:00:23 2024 +0000

    add the ws and dao for vol and ville entities

[33mcommit c4ac4ec2a57106a600d5da14ccdc69694d2d3c2a[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Thu Apr 4 21:10:04 2024 +0000

    add beans 'Vol and Ville'

[33mcommit 89cb3fdeb6e3f5e4d7eeee69f22d70d032a255ca[m
Author: Zakaria Lagraini <96651553+ZakariaLagraini@users.noreply.github.com>
Date:   Wed Apr 3 13:17:35 2024 +0000

    Update README.md

[33mcommit db7309499270e7833c7a15c0d3cadac1f4881176[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Wed Apr 3 13:15:19 2024 +0000

    Our Folders

[33mcommit 0f38825f2db67e03536207b9cd006e49277f618d[m
Author: Zakaria Lagraini <zakarialaganimes@gmail.com>
Date:   Wed Apr 3 13:13:45 2024 +0000

    Our Folders

[33mcommit 9a765ef439606ab54b53fa6597b33e16feaa6758[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Mar 7 16:18:02 2024 +0000

    add deadline
